# Reddit_Client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fedetto/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedetto/reddit/: DetailActivity.kt  Extensions.kt  Globals.kt  MainActivity.kt  PostBindingStrategy.kt  RedditApplication.kt
app/src/main/java/com/fedetto/reddit/arch/: EffectsExceptionHandler.kt  RedditArch.kt  RedditProcessor.kt  RedditStateMapper.kt  RedditUpdater.kt
app/src/main/java/com/fedetto/reddit/controllers/: EpoxyPostsController.kt  RedditController.kt
app/src/main/java/com/fedetto/reddit/di/: AppComponent.kt  PostBindingStrategyConcrete.kt
app/src/main/java/com/fedetto/reddit/di/factory/: FactoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/fedetto/reddit/di/modules/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RedditApiModule.kt  RoomModule.kt
app/src/main/java/com/fedetto/reddit/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/fedetto/reddit/di/scopes/: ActivityScope.kt  AppScope.kt  ViewModelKey.java
app/src/main/java/com/fedetto/reddit/fragments/: DetailFragment.kt  PostsFragment.kt
app/src/main/java/com/fedetto/reddit/interfaces/: DispatcherProvider.kt
app/src/main/java/com/fedetto/reddit/models/: Actions.kt  AuthTokenResponse.kt  Post.kt  PostsResponse.kt  RedditState.kt  ViewAction.kt
app/src/main/java/com/fedetto/reddit/network/: AuthService.kt  BasicAuthInterceptor.kt  OAuthInterceptor.kt  RedditService.kt
app/src/main/java/com/fedetto/reddit/repositories/: RedditRepository.kt
app/src/main/java/com/fedetto/reddit/room/: Database.kt  PostDao.kt
app/src/main/java/com/fedetto/reddit/utils/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/fedetto/reddit/viewmodels/: RedditViewModel.kt
app/src/main/java/com/fedetto/reddit/views/: PostItem.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_posts.xml  post_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fedetto/reddit/: CoroutineTestRule.kt  ExampleUnitTest.kt  RedditViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
