// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '23.0.2'
    versionCode = 1
    versionName = "1.0"

    // testing
    espressoCore = '3.1.1'
    testRunner = '1.1.1'

    //dependency injection
    dagger = '2.24'

    //Groupie
    groupieVersion = "2.7.0"

    //Retrofit
    retrofitVersion = "2.6.0"
    gsonVersion = "2.8.1"
    okhttpVersion = "3.5.0"

    //Architecture components
    archVersion = "2.0.0"


    //RxJAva
    rxJavaVersion = "2.1.3"
    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.1"


    //Support libraries
    supportVersion  = "1.0.0"


    //Glide
    glideVersion = "4.11.0"



}
