<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/textViewAuthor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        tools:text="Federico Torres" />


    <ImageView
        android:id="@+id/imageVieThumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="@+id/textViewAuthor"
        app:layout_constraintStart_toStartOf="@+id/textViewAuthor"
        app:layout_constraintTop_toBottomOf="@+id/textViewAuthor"
        tools:background="@color/colorPrimary" />


    <TextView
        android:id="@+id/textViewCreationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/light_red"
        android:padding="4dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textViewAuthor"
        app:layout_constraintStart_toStartOf="@id/textViewAuthor"
        app:layout_constraintTop_toBottomOf="@+id/imageVieThumbnail"
        tools:text="5 comments" />

</androidx.constraintlayout.widget.ConstraintLayout>